# MelAssistant

app/: build.gradle
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  MainActivity.java
app/src/main/java/com/example/chatapplication/models/: ChatAppMsgDTO.java  NewsModel.java  ProductModel.java
app/src/main/java/com/example/chatapplication/utils/: News.java  Product.java  SearchInfor.java
app/src/main/java/com/example/chatapplication/utils/time/: Time.java
app/src/main/res/layout/: activity_chat_app_item_view.xml  activity_main.xml
app/src/main/res/raw/: am_lich.txt  duong_lich.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
